<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }

      .bg-image {
        background-image: url("photographer.jpg!d");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        filter: blur(8px);
        -webkit-filter: blur(8px);
      }

      .bg-text {
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        text-align: center;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        z-index: 2;
        width: 80%;
        height: ;
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>
    <div class="bg-text">
      <h2>Blurred Background</h2>
      <h1>I am Allaberdi</h1>
      <p>And I'm a Web-Developer</p>
    </div>
  </body>
</html>
