<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
      }

      .bg {
        background-image: url("img_girl.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        opacity: 0.65;
      }
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }

      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="caption">
        <span class="border">FULL PAGE </span><br />
        <span class="border">BACKGROUND IMAGE</span>
      </div>
    </div>
    <p style="padding: 5px 15px">
      This example creates a full page background image. Try to resize the
      browser window to see how it always will cover the full screen (when
      scrolled to top), and that it scales nicely on all screen sizes.
    </p>
  </body>
</html>
