<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg {
        background-image: url("img_girl.jpg");

        position: relative;
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
        opacity: 0.65;
      }

      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }

      .caption span.border {
        padding: 18px;
        background-color: #111;
        color: #fff;
        letter-spacing: 10px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="caption">
        <span class="border">HALF PAGE</span><br />
        <span class="border">BACKGROUND IMAGE</span>
      </div>
    </div>
    <p>
      This example creates a half page background image. Try to resize the
      browser window to see how it always will cover 50% of the screen, and that
      it scales nicely on all screen sizes.
    </p>
  </body>
</html>
