<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        color: #777;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
      }

      .bg {
        background-image: url("img.png");
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        opacity: 0.7;
        position: relative;
      }

      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }

      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="caption">
        <span class="border">WELCOME TO</span><br />
        <span class="border">AYZED ACADEMY</span>
      </div>
    </div>
  </body>
</html>
