<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Modal</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg:hover {
        opacity: 0.7;
      }

      .modal {
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        display: none;
      }

      .modal-content {
        display: block;
        margin: auto;
        max-width: 700px;
        width: 80%;
      }

      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 15px;
      }

      .modal-content,
      #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
        -webkit-animation-duration: 0.6s;
        -webkit-animation-name: zoom;
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      @-webkit-keyframes zoom {
        form {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      .close {
        position: absolute;
        right: 35px;
        top: 15px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
      }

      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Image Modal</h2>
    <p>
      In this example, we use CSS to create a modal (dialog box) that is hidden
      by default.
    </p>
    <p>
      We use JavaScript to trigger the modal and to display the current image
      inside the modal when it is clicked on. Also note that we use the value
      from the image's "alt" attribute as an image caption text inside the
      modal.
    </p>
    <img
      src="img_snow.jpg"
      alt="Snow"
      style="width: 100%; max-width: 300px"
      id="myImg"
    />

    <div class="modal" id="myModal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01" />
      <div id="caption"></div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      };

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      span.onclick = function () {
        modal.style.display = "none";
      };
    </script>
  </body>
</html>
