<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body, html{
            height: 100%;           
            margin: 0; 
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("photographer.jpg!d");
            height: 50%;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .hero-text{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button{
            text-align: center;
            cursor: pointer;
            padding: 10px 25px;
            border: none;
            color: black;
            background-color: #ddd;
            outline: 0;
            display: inline-block;
        }

        .hero-text button:hover{
            background-color: #555;
            color: white;
        }
    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1>I am John Doe</h1>
        <p>
          And I'm a Photographer</p>
          <button>Hire Me</button>
        </p>
      </div>
    </div>
  </body>
</html>
