<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .bg {
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("photographer.jpg!d");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
      }

      .bg-text {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        color: white;
        transform: translate(-50%, -50%);
      }

      .btn {
        border: none;
        padding: 10px 40px;
        border-radius: 30px;
        background-color: #06aa6d;
        opacity: 0.7;
        color: white;
        outline: none;
        text-align: center;
        cursor: pointer;
      }

      .btn:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="bg-text">
        <h1>I am John Doe</h1>
        <p>And I'm a Web Devoloper</p>
        <button class="btn">Hire Me</button>
      </div>
    </div>
  </body>
</html>
