<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .container::after,
      row::after {
        content: "";
        clear: both;
        display: table;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        width: 100%;
        padding: 8px;
        color: #fff;
        background-color: #000;
        text-align: center;
        cursor: pointer;
      }

      .button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h2>Responsive "Meet The Team" Section</h2>
    <p>Resize the browser window to see the effect.</p>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="team1.jpg" alt="JaneDoe" style="width: 100%" />
          <div class="container">
            <h2>Jane Doe</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>janedoe@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="team2.jpg" alt="MikeRoss" style="width: 100%" />
          <div class="container">
            <h2>Mike Ross</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>mikeross@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="team3.jpg" alt="JohnDoe" style="width: 100%" />
          <div class="container">
            <h2>John Doe</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>johndoe@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
