<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      .bg-img {
        background-image: url("img_nature_wide.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        min-height: 380px;
      }

      .container {
        background-color: #fff;
        position: absolute;
        right: 0;
        max-width: 300px;
        padding: 16px;
        margin: 20px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        background-color: #f1f1f1;
        border: none;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #e4e4e4;
        outline: none;
      }

      .btn {
        width: 100%;
        background-color: #04aa6d;
        padding: 16px;
        border: none;
        opacity: 0.9;
        cursor: pointer;
      }

      .btn:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="bg-img">
      <form action="/action_page.php" class="container">
        <h1>Login</h1>

        <label for="email"><b>Email</b></label>
        <input
          type="text"
          placeholder="Enter Email"
          name="email
        "
          required
        />
        <label for="password"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />
        <button type="submit" class="btn">Login</button>
      </form>
    </div>
  </body>
</html>
