<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }
      .bg {
        background-image: url("img_nature_wide.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 380px;
        position: relative;
      }

      .container {
        max-width: 300px;
        position: absolute;
        background-color: #ffff;
        padding: 16px;
        margin: 20px;
        position: absolute;
        right: 0;
      }

      input[type="text"],
      input[type="password"] {
        padding: 15px;
        width: 100%;
        margin: 5px 0 22px 0;
        border: none;
        background-color: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #e4e4e4;
        outline: none;
      }

      .btn {
        padding: 16px;
        width: 100%;
        background-color: #04aa6d;
        border: none;
        cursor: pointer;
        opacity: 0.9;
      }

      .btn:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <form action="" class="container">
        <h1>Login</h1>
        <label for="email">Email</label>
        <input type="text" placeholder="Enter Email" name="email" required />
        <label for="password">Password</label>
        <input type="text" placeholder="Enter Password" name="psw" required />
        <button class="btn" type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
