<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Website</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
        text-align: center;
      }

      .navbar a {
        text-align: center;
        position: relative;
        display: inline-block;

        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #000;
      }

      .active1 {
        background-color: #04aa6d;
      }

      .slideshow-container{
          margin-top: 0;
          max-width: 1000px;
          position: relative;
          margin: auto;
      }

      .prev, .next{
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          color: white;
          margin-top: -22px;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
      }

      .next{
          right: 0;
          border-radius: 3px 0 0 3px;
      }


      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a class="active1" href="#"><i class="fa fa-fw fa-home"></i>Home</a>
      <a href="#"><i class="fa fa-fw fa-search"></i>Search</a>
      <a href="#"><i class="fa fa-fw fa-envelope"></i>Contact</a>
      <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
    </div>

    <div class="slideshow-container">
      <div class="mySlides">
        <div class="numbertext">1 / 3</div>
        <img src="img_nature.jpg" alt="nature" style="width: 100%" />
        <div class="text">Nature</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">2 / 3</div>
        <img src="img_snow.jpg" alt="snow" style="width: 100%" />
        <div class="text">Snow</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">3 /3</div>
        <img src="img_lights.jpg" alt="light" style="width: 100%" />
        <div class="text">Light</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094</a>
      <a class="next" onclick="plusSlides(1)">&#10095</a>
    </div>

    <br>

    <div style="text-align: center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)""></span>
    </div>
   




  </body>
</html>
